<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Index2</title>


    <style type="text/css">


          #advanced, #images {
            display: flex;
            text-decoration: none;
            background-color: #f8f9fa;
            border: none;
            border-radius: 4px;
            color: black;
            padding: 10px 24px;
            text-decoration: none;
            font-size: 16px;
            display: inline-block;
            float: right;
            width: 300px;
            padding: 10px;
            transform: none;
            position: relative;

        }


            body {
            text-align: center;
            margin: 11px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font: arial;
            font-size: 20px;
            font: 100;
            
        }
    </style>
</head>
<body>


  <div class="shortcut">
        <a id="advanced" class="active" href="file:///C:/Users/eduar/project0/advanced.html">Google Advansed Search</a>
        <a id="images" class="active" href="file:///C:/Users/eduar/project0/image.html">Google Reverse Search</a>
    </div>


</body>
</html>