<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>



    <style type="text/css">

        form {
            text-align: center;
            margin: 11px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font: arial;
            font-size: 20px;
            font: 100;
            
        }

        #search-bar {
            border-radius: 20px;
            border-width: 4px;
            border-style: groove;
            padding: auto;
            border-color: #f8f9fa;
            margin-bottom: 16px;
            width: 500px;
            width-max: 100%;
            height: 30px;
        }

        #button-1, #button-2 {
            background-color: #f8f9fa;
            border: none;
            border-radius: 4px;
            color: black;
            padding: 10px 24px;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            text-align: center;
           }

        button:hover {
            box-shadow: 1px 1px 1px 1px lightgrey;
        }
        
        #advanced, #images {
            display: flex;
            text-decoration: none;
            background-color: #f8f9fa;
            border: none;
            border-radius: 4px;
            color: black;
            padding: 10px 24px;
            text-decoration: none;
            font-size: 16px;
            display: inline-block;
            float: right;
            width: 300px;
            padding: 10px;

        }




    </style>
    </head>
    <body>
        <form action="https://www.google.com/search">
            <input id="search-bar" type="text" name="q">
            <br>
            <button id="button-1" type=submit value="Google Search" name=btnK>Google Search</button>
           <button id="button-2" type=submit name=btnI>I'm feeling lucky</button>
       </br>

        </form>
        
        <header>
            <a class="advanced" class="active" href="file:///C:/Users/eduar/project0/advanced.html">Google Advansed Search</a>

            <a class="images" class="active" href="file:///C:/Users/eduar/project0/image.html">Google Reverse Search</a>

         <div id="apps-grid">
            <img scr="Images/grid.png" height="50px" width="50px"/>
        </div>


       

    </body>

</html>